{
  "name": "connecting-from-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiephilip22/Connecting-From-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiephilip22/Connecting-From-Javascript/issues"
  },
  "homepage": "https://github.com/louiephilip22/Connecting-From-Javascript#readme",
  "dependencies": {
    "pg": "^7.4.1"
  }
}
